# voluntarieseapi

./: Voluntariese.Api.sln
Voluntariese.Api.Aplicacao/: Voluntariese.Api.Aplicacao.csproj
Voluntariese.Api.Aplicacao/Arquivos/: IServicoArquivo.cs  ServicoArquivo.cs
Voluntariese.Api.Aplicacao/Arquivos/Models/: ArquivoModel.cs  DownloadArquivoModel.cs
Voluntariese.Api.Aplicacao/Arquivos/Requests/: UploadArquivoRequest.cs
Voluntariese.Api.Aplicacao/Autenticacao/: IServicoAutenticacao.cs  ServicoAutenticacao.cs
Voluntariese.Api.Aplicacao/Autenticacao/Models/: TokenAutenticacaoModel.cs
Voluntariese.Api.Aplicacao/Autenticacao/Requests/: LoginRequest.cs  RecuperarSenhaRequest.cs  SolicitarRecuperacaoSenhaRequest.cs
Voluntariese.Api.Aplicacao/Base/: BaseRequest.cs
Voluntariese.Api.Aplicacao/Causas/: IServicoCausa.cs  ServicoCausa.cs
Voluntariese.Api.Aplicacao/Causas/Models/: CausaModel.cs
Voluntariese.Api.Aplicacao/Contatos/: IServicoContato.cs  ServicoContato.cs
Voluntariese.Api.Aplicacao/Contatos/Models/: ContatoModel.cs
Voluntariese.Api.Aplicacao/Contatos/Requests/: CadastrarContatoRequest.cs
Voluntariese.Api.Aplicacao/Doacoes/: IServicoDoacao.cs  ServicoDoacao.cs
Voluntariese.Api.Aplicacao/Doacoes/Models/: AtualizarDoacaoRequest.cs  DoacaoModel.cs
Voluntariese.Api.Aplicacao/Doacoes/Requests/: CadastrarDoacaoRequest.cs
Voluntariese.Api.Aplicacao/Oportunidades/: IServicoOportunidade.cs  ServicoOportunidade.cs
Voluntariese.Api.Aplicacao/Oportunidades/Models/: CandidaturaModel.cs  OportunidadeModel.cs
Voluntariese.Api.Aplicacao/Oportunidades/Requests/: AtualizarOportunidadeRequest.cs  CadastrarOportunidadeRequest.cs  ReprovarCandidaturaRequest.cs
Voluntariese.Api.Aplicacao/Usuarios/: IServicoUsuario.cs  ServicoUsuario.cs
Voluntariese.Api.Aplicacao/Usuarios/Models/: EnderecoModel.cs  PerfilUsuarioModel.cs  UsuarioModel.cs
Voluntariese.Api.Aplicacao/Usuarios/Requests/: AtualizarSenhaRequest.cs  AtualizarUsuarioRequest.cs  CadastrarUsuarioRequest.cs
Voluntariese.Api.Database/: SaoMarcos.Api.Database.refactorlog  Voluntariese.Api.Database.refactorlog  Voluntariese.Api.Database.sqlproj
Voluntariese.Api.Database/Scripts/: 01 - Incluir_Causas.sql  02 - Incluir_Perfil.sql
Voluntariese.Api.Database/Tabelas/: Arquivo.sql  Causa.sql  Contato.sql  Doacao.sql  Endereco.sql  HistoricoLogin.sql  Oportunidade.sql  OportunidadeCandidatura.sql  PerfilUsuario.sql  TokenRecuperacaoSenha.sql  Usuario.sql  UsuarioCausa.sql
Voluntariese.Api.Dominio/: EntidadeEmEstadoInvalidoException.cs  IUnitOfWork.cs
Voluntariese.Api.Dominio/Arquivos/: Arquivo.cs
Voluntariese.Api.Dominio/Arquivos/Especificacoes/: ArquivoDeveEstarCadastradoEspec.cs
Voluntariese.Api.Dominio/Autenticacao/: AcessoNegadoException.cs  HistoricoLogin.cs  TokenRecuperacaoSenha.cs
Voluntariese.Api.Dominio/Causas/: Causa.cs
Voluntariese.Api.Dominio/Doacoes/: Doacao.cs
Voluntariese.Api.Dominio/Enderecos/: Endereco.cs
Voluntariese.Api.Dominio/Oportunidades/: Candidatura.cs  Oportunidade.cs  ParametroAtualizacaoOportunidade.cs
Voluntariese.Api.Dominio/Usuarios/: ParametroAtualizacaoUsuario.cs  PerfilUsuario.cs  Usuario.cs
Voluntariese.Api.Dominio/Validacoes/: ErroValidacao.cs  ErroValidacaoException.cs  IRegraValidacao.cs  IValidacao.cs  RegraValidacao.cs  Validacao.cs
Voluntariese.Api.Infraestrutura/: Voluntariese.Api.Infraestrutura.csproj
Voluntariese.Api.Infraestrutura/Arquivos/: IFileManager.cs  LocalFileManager.cs
Voluntariese.Api.Infraestrutura/Cache/: IServicoCache.cs  ServicoCache.cs
Voluntariese.Api.Infraestrutura/Criptografia/: CriptografiaSha512.cs
Voluntariese.Api.Infraestrutura/Email/: IServicoEmail.cs  MensagemEmail.cs  ServicoEmail.cs
Voluntariese.Api.Infraestrutura/Email/Envio/: IEmailSender.cs  SmtpSender.cs
Voluntariese.Api.Infraestrutura/Email/Template/: TemplatePadrao.cs
Voluntariese.Api.Infraestrutura/Extensions/: StringExtensions.cs
Voluntariese.Api.Infraestrutura/Utilitarios/: UtilitarioDownload.cs  UtilitarioUpload.cs
Voluntariese.Api.Infraestrutura/Utilitarios/Const/: ExpressaoRegular.cs
Voluntariese.Api.Infraestrutura/Utilitarios/Helpers/: BytesHelper.cs  CartaoCreditoHelper.cs  CnpjHelper.cs  CpfHelper.cs  EmailHelper.cs  EnumHelper.cs  RandomHelper.cs  SenhaHelper.cs
Voluntariese.Api.InjecaoDependencia/: InfraestruturaProvider.cs  RepositoriosProvider.cs  ServicosProvider.cs  Voluntariese.Api.InjecaoDependencia.csproj
Voluntariese.Api.Repositorios/: GerenciadorConexao.cs  IGerenciadorConexao.cs  Voluntariese.Api.Repositorios.csproj
Voluntariese.Api.Repositorios/Arquivos/: RepositorioArquivo.cs
Voluntariese.Api.Repositorios/Autenticacao/: RepositorioHistoricoLogin.cs  RepositorioTokenRecuperacaoSenha.cs
Voluntariese.Api.Repositorios/Causas/: RepositorioCausa.cs
Voluntariese.Api.Repositorios/Contatos/: IRepositorioContato.cs  RepositorioContato.cs
Voluntariese.Api.Repositorios/Doacoes/: RepositorioDoacao.cs
Voluntariese.Api.Repositorios/Enderecos/: RepositorioEndereco.cs
Voluntariese.Api.Repositorios/Oportunidades/: RepositorioOportunidade.cs  RepositorioOportunidadeCandidatura.cs
Voluntariese.Api.Repositorios/Usuarios/: RepositorioUsuario.cs  RepositorioUsuarioCausa.cs
Voluntariese.Api.WebApi/: Permissoes.cs  Program.cs  SaoMarcos.Api.WebApi.xml  Startup.Auth.cs  Startup.cs  Voluntariese.Api.WebApi.csproj  XmlDocumentation.xml  appsettings.Development.json  appsettings.json
Voluntariese.Api.WebApi/Config/Swagger/: AuthorizationHeaderParameterOperationFilter.cs  FormFileOperationFilter.cs  SwaggerConfiguration.cs
Voluntariese.Api.WebApi/Controllers/: ApiController.cs  ArquivosController.cs  AutenticacaoController.cs  CausasController.cs  ContatosController.cs  DoacoesController.cs  OportunidadesController.cs  UsuariosController.cs
Voluntariese.Api.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareHelper.cs
Voluntariese.Api.WebApi/Middlewares/Auth/: IdentityResolver.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Voluntariese.Api.WebApi/Properties/: launchSettings.json
(+59 files in other folders)
